[gd_scene load_steps=6 format=3 uid="uid://cy7y21klixwsf"]

[ext_resource type="Script" uid="uid://csr3b5kvmj5d1" path="res://core/managers/board_manager.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://ditxvyhih2ou0" path="res://interactables/block/block.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://bik6pvc7jos8p" path="res://interactables/move_option/move_option.tscn" id="3_jyhfs"]
[ext_resource type="PackedScene" uid="uid://c8q22y3h8apvr" path="res://UI/gui.tscn" id="3_sugp2"]
[ext_resource type="Script" uid="uid://dpm3p75caylig" path="res://core/managers/play_state_manager.gd" id="5_tbgi4"]

[node name="Main" type="Node2D"]

[node name="BoardManager" type="Node2D" parent="." node_paths=PackedStringArray("play_state_manager")]
script = ExtResource("1_o5qli")
block_scene = ExtResource("2_0wfyh")
move_option_scene = ExtResource("3_jyhfs")
play_state_manager = NodePath("../PlayStateManager")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" parent="CanvasLayer" node_paths=PackedStringArray("play_state_manager") instance=ExtResource("3_sugp2")]
play_state_manager = NodePath("../../PlayStateManager")

[node name="PlayStateManager" type="Node" parent="."]
script = ExtResource("5_tbgi4")
metadata/_custom_type_script = "uid://dpm3p75caylig"
